APP_PORT = 3000
MONGODB_NAME = wegodevform
MONGODB_URI = mongodb://127.0.0.1:27017
JWT_ACCESS_TOKEN_SECRET = w78ef48ds4sd5SDF&^%auhsd778dg^%iq233q6^a88d7f46c%%8s89s9s8ffhEDG456&^
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m
JWT_REFRESH_TOKEN_SECRET = asd7954c165sf4gf9te4t5g652w31fsfd8AFFSGHJT54E%&AmkmasjkdbUFHKWEN492hajs%^nfhjgkui
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 24h
# MONGODB_USERNAME = 
# MONGODB_PASSWORD = 